.home {
  display: flex;
  flex-direction: column;
  //background-color: #f00;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: none;

  .title {
    width: 375px;
    background-color: #f00;
  }

  .input {
    padding: 2rem;
  }

  .button {
    margin: 2rem;
  }
}