.andtDemo {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #00b578;
  overflow-y: scroll;
  scrollbar-width: none;

  .goBack {
    width: 375px;
    align-self: center;
    margin-top: 10px;
  }

  .blockBtn {
    margin-top: 8px;
  }

  .btnSpace {
    margin-top: 8px;
  }

  .longAutoCenter {
    text-align: start;
    padding: 8px;
  }

  .divider {
    border-color: #ff0000;
    border-style: dashed;
    color: #ff0000;
  }

  .grid {
    margin-top: 16px;
  }

  .avatar {
    margin-top: 16px;
  }

  .avatar-item {
    --size: 64px;
    --border-radius: 8px;
  }

  .list {
    display: block;
    flex: 1;
  }

  .listItem {
    display: block;
    align-items: start;
    flex: 1;
  }

  .span {
    //background-color: #00b578;
    display: flex;
  }
}