.tabBarDemo {
  display: flex;
  flex-direction: column;
  //background-color: #f00;
  width: 100vw;
  height: 100vh;
  background-color: #ffff00;

  .swiper {
    flex: 1;
    background-color: #ff0000;

  }

  .swiper-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}