.tabsDemo {
  display: flex;
  flex-direction: column;
  //background-color: #f00;
  width: 100vw;
  height: 100vh;

  .swiper {
    display: flex;
    flex: 1;
    background-color: #f00;
  }

  .swiper-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff0;
  }
}